{
  "expo": {
    "name": "dazit",
    "description": "Customs App",
    "slug": "dazit",
    "privacy": "unlisted",
    "sdkVersion": "23.0.0",
    "version": "0.2.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/store-icon-1024.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "./assets/images/kreuz.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "bundleIdentifier": "com.ambrite.dazit",
      "buildNumber": "0.2.1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ambrite.dazit",
      "versionCode": 1
    }
  }
}
